--cpu=Cortex-M4.fp.sp
"..\..\..\bin\ROM.lib"
"..\..\..\bin\gap_utils.lib"
"..\..\..\bin\bee2_adc_lib.lib"
"..\..\..\Drivers\HRS3300\m4_keil_20181119_v22_8d_jhglbp.lib"
".\objects\startup_rtl8762c.o"
".\objects\system_rtl8762c.o"
".\objects\rtl876x_io_dlps.o"
".\objects\rtl876x_gpio.o"
".\objects\rtl876x_rcc.o"
".\objects\rtl876x_lcd.o"
".\objects\rtl876x_gdma.o"
".\objects\flash_hs_read.o"
".\objects\rtl876x_i2c.o"
".\objects\rtl876x_adc.o"
".\objects\rtl876x_uart.o"
".\objects\rtc.o"
".\objects\motor.o"
".\objects\lcd.o"
".\objects\pwm.o"
".\objects\key1.o"
".\objects\gpio_interrupt.o"
".\objects\i2c0.o"
".\objects\sc7a20_driver.o"
".\objects\adc.o"
".\objects\hr.o"
".\objects\battery_manager.o"
".\objects\low_power_mode.o"
".\objects\shutdown_mode.o"
".\objects\wdt.o"
".\objects\io_uart.o"
".\objects\hrs3300.o"
".\objects\tp_cst716.o"
".\objects\tp_betterlife.o"
".\objects\tp_cst816.o"
".\objects\simple_ble_service.o"
".\objects\ancs_client.o"
".\objects\hids_kb.o"
".\objects\ams.o"
".\objects\ams_client.o"
".\objects\ancs.o"
".\objects\app_task.o"
".\objects\peripheral_app.o"
".\objects\overlay_mgr.o"
".\objects\ble_common.o"
".\objects\ancs_parse_data.o"
".\objects\sys_timer_thread.o"
".\objects\sys_init.o"
".\objects\main.o"
".\objects\data_common.o"
".\objects\data_manager.o"
".\objects\data_manager_flash.o"
".\objects\data_manager_message.o"
".\objects\data_manager_sensor.o"
".\objects\data_manager_user_info.o"
".\objects\data_manager_watchface.o"
".\objects\data_passthrough.o"
".\objects\data_receive_package.o"
".\objects\data_transfer.o"
".\objects\data_transfer_package.o"
".\objects\dev_version.o"
".\objects\ota.o"
".\objects\arithmetic_common.o"
".\objects\arithmetic_mix_sport.o"
".\objects\arithmetic_run.o"
".\objects\arithmetic_sleep.o"
".\objects\arithmetic_steps.o"
".\objects\gb2312_font_16x16.o"
".\objects\language.o"
".\objects\picture.o"
".\objects\picture_data.o"
".\objects\watchface.o"
".\objects\window_common.o"
".\objects\window_manager.o"
".\objects\window_timer_thread.o"
".\objects\data_manager_timer_thread.o"
".\objects\mix_timer_thread.o"
".\objects\lcd_area.o"
".\objects\logo_window.o"
".\objects\main_window.o"
".\objects\ota_updata.o"
".\objects\bp_child_window.o"
".\objects\bp_window.o"
".\objects\heart_child_window.o"
".\objects\heart_window.o"
".\objects\message_info_child_window.o"
".\objects\message_info_window.o"
".\objects\about_window.o"
".\objects\brightness_window.o"
".\objects\factory_reset_window.o"
".\objects\find_phone_window.o"
".\objects\goodbye_window.o"
".\objects\lcd_timeout_window.o"
".\objects\more_info_window.o"
".\objects\qr_code_window.o"
".\objects\shutdown_window.o"
".\objects\stopwatch_window.o"
".\objects\watchface_select_window.o"
".\objects\app_sport_window.o"
".\objects\sport_info_data_window.o"
".\objects\sport_info_window.o"
".\objects\photograph_child_window.o"
".\objects\breath_child_window.o"
".\objects\breath_setting_window.o"
".\objects\music_window.o"
".\objects\o2_child_window.o"
".\objects\o2_window.o"
".\objects\alarm_window.o"
".\objects\app_pair_window.o"
".\objects\battery_charging_window.o"
".\objects\call_window.o"
".\objects\drink_alarm_window.o"
".\objects\find_device_window.o"
".\objects\led_onoff_window.o"
".\objects\roboto14.o"
".\objects\low_power_window.o"
".\objects\message_window.o"
".\objects\power_analysis_window.o"
".\objects\sedentary_remind_window.o"
".\objects\target_window.o"
".\objects\test_window.o"
".\objects\quick_window.o"
".\objects\sleep_window.o"
".\objects\steps_window.o"
".\objects\weather_window.o"
".\objects\zoom_window.o"
".\objects\window_touch.o"
".\objects\ota_window.o"
".\objects\factory_test.o"
".\objects\null_window.o"
".\objects\woman_child_window.o"
".\objects\woman_window.o"
".\objects\woman_alarm_window.o"
".\objects\language_window.o"
".\objects\app_language_window.o"
".\objects\circle_menu_window.o"
".\objects\roboto35.o"
".\objects\roboto53.o"
".\objects\fontmenu.o"
".\objects\fontmenuarabic0.o"
".\objects\gui_font_digit.o"
".\objects\gui_picture_digit.o"
".\objects\ui_plug.o"
".\objects\ui_lib.o"
"..\..\..\Applications\Main\src\WRxLib.lib"
--strict --scatter ".\app.sct"
--diag_suppress=L6314,L6312 --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app.map" -o .\Objects\app.axf